{
amount:100
emission rate:2.500000
texture:Resources\\Textures\\PARTICLE.png
dimensions:200.000000,200.000000
velocity:25.000000
angle:90
angle offset:0
randmise angle:0
max_life_time:10.000000
emitter pos:457.000000,-35.000000
emitter dim:500.000000,100.000000
opacity over lifetime:0.000000,0.200000,0.000000
opacity rate of change:2.000000,0.010000
colour rate of change:1.000000,1.000000,1.000000,1.000000
colour 1:0.941000,0.973000,1.000000
colour 2:0.941000,0.973000,1.000000
colour 3:0.941000,0.973000,1.000000
colour 4:0.941000,0.973000,1.000000
colour 5:0.000000,0.000000,0.000000
}
