{
amount:200
emission rate:5.000000
texture:Resources\Textures\PARTICLE.png
dimensions:1.000000,20.000000
velocity:300.000000
angle:20
angle offset:0
randmise angle:0
max_life_time:1.000000
emitter pos:1000.000000,200.000000
emitter dim:500.000000,20.000000
opacity over lifetime:1.000000,1.000000,1.000000
opacity rate of change:10.000000,1.000000
colour rate of change:1.000000,1.000000,1.000000,1.000000
colour 1:1.000000,1.000000,0.000000
colour 2:1.000000,0.647000,0.000000
colour 3:1.000000,0.000000,0.000000
colour 4:0.000000,0.000000,1.000000
colour 5:0.000000,0.502000,0.000000
}
